# Default conversion chain
{1}conversion.default-chain=ECB
# Load ECB current rates
{1}load.ECBCurrentRateProvider.type=ONSTARTUP

# Disable loading resources that are not used
{1}load.ECBHistoric90RateProvider.type=NEVER
{1}load.ECBHistoric90RateProvider.startRemote=false
{1}load.ECBHistoric90RateProvider.resource=
{1}load.ECBHistoric90RateProvider.urls=
{1}load.ECBHistoricRateProvider.type=NEVER
{1}load.ECBHistoricRateProvider.startRemote=false
{1}load.ECBHistoricRateProvider.resource=
{1}load.ECBHistoricRateProvider.urls=
{1}load.IMFRateProvider.type=NEVER
{1}load.IMFRateProvider.startRemote=false
{1}load.IMFRateProvider.resource=
{1}load.IMFRateProvider.urls=
{1}load.IMFHistoricRateProvider.type=NEVER
{1}load.IMFHistoricRateProvider.startRemote=false
{1}load.IMFHistoricRateProvider.resource=
{1}load.IMFHistoricRateProvider.urls=
# https://github.com/JavaMoney/jsr354-ri/issues/170